<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Details page</title>
    <link rel="stylesheet" href="style.css" class="css">
    <script src="https://kit.fontawesome.com/7820789f48.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navBar" class="navbar-white">
        <img src="images/logo-red.png" class="logo">
        <ul class="nav-links">
            <li><a href="#" class="active">Popular Places</a></li>
            <li><a href="#">Travel Outside</a></li>
            <li><a href="#">Online Packages</a></li>
        </ul>
        <a href="#" class="register-btn">Register Now!</a>
        <i class="fa-solid fa-bars" onclick="togglebtn()"></i>
    </nav>
    <div class="house-details">
        <div class="house-title">
            <h1>Wenge House</h1>
            <div class="row">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <span>245 Reviews</span>
                </div>
                <div>
                    <p>Location: San Francisco, California, United States.</p>
                </div>
            </div>
        </div>

        <div>
            <div class="gallery">
                <div class="gallery-img-1"><img src="images/house-1.png"></div>
                <div><img src="images/house-2.png"></div>
                <div><img src="images/house-3.png"></div>
                <div><img src="images/house-4.png"></div>
                <div><img src="images/house-5.png"></div>
            </div>
            <div class="small-details">
                <h2>Entire rental unit hosted by Brandon</h2>
                <p>2 Guest &nbsp; &nbsp; 2 Beds &nbsp; &nbsp; 1 Bathroom </p>
                <h4>$:100<span>/ day</span></h4>
                <hr class="line">
                <form class="check-form">
                    <div>
                        <label>Check-in</label>
                        <input type="text" placeholder="Add date:">
                    </div>
                    <div>
                        <label>Check-out</label>
                        <input type="text" placeholder="Add date:">
                    </div>
                    <div class="guest-field">
                        <label>Guest</label>
                        <input type="text" placeholder="2 guest:">
                    </div>
                    <button type="submit">Check availability</button>
                </form>
                <ul class="details-list">
                    <li><i class="fa-solid fa-house-chimney"></i>Emtire house
                        <span>You will have entire flat for you.</span>
                    </li>
                    <li><i class="fa-solid fa-paintbrush"></i>Enhanced clean
                        <span>You will have entire flat for you.</span>
                    </li>
                    <li><i class="fa-solid fa-location-dot"></i>Great location
                        <span>You will have entire flat for you.</span>
                    </li>
                    <li><i class="fa-solid fa-heart"></i>Great check-in experiece
                        <span>You will have entire flat for you.</span>
                    </li>
                </ul>
                <hr class="line">
                <p class="home-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eveniet quibusdam
                    numquam beatae illum odio provident consequuntur iusto nobis quaerat. Dolorem possimus magni
                    consectetur error molestias? Enim obcaecati quam ipsa maxime. Praesentium laborum distinctio quae
                    tempore, non facere optio, soluta, aliquam repellendus a ipsam molestias quia nulla qui ipsa nisi
                    ipsum ratione reiciendis tempora. Natus laboriosam voluptate doloremque aut libero.
                </p>
                <hr class="line">
                <div class="map">
                    <h3>Location on map</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15003.524672100899!2d-122.45615663308278!3d37.76419406751654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e1b3606d49d%3A0xc9a66606d5327c89!2sThe%20Castro%2C%20San%20Francisco%2C%20CA%2094114%2C%20USA!5e0!3m2!1sen!2s!4v1710426698799!5m2!1sen!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <b>San Francisco, California, United States</b>
                    <p>It's like a home away from home.</p>
                </div>
                <hr class="line">
                <div class="host">
                    <img src="images/host.png">
                    <div>
                        <h2>Hosted by Brandon</h2>
                        <p>
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>&nbsp; &nbsp;245 Reviews &nbsp; &nbsp;Response rate: 100% &nbsp; &nbsp;Response time: 60 minutes.</p>
                    </div>
                </div>
                <a href="#" class="contact-host">Contact Host</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://fab fa-facebook-f.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></i></a>
            <a href="https://linkedin.com"><i class="fab fa-linkedin"></i></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></i></a>
            <hr>
            <p>Copyright &copy; 2024, R-tech Automation Services</p>
        </div>
    </div>
    <script>
        var navBar = document.getElementById("navBar");

        function togglebtn() {
            navBar.classList.toggle("hidemenu")
        }
    </script>
</body>

</html>