<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="css">
    <script src="https://kit.fontawesome.com/7820789f48.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <nav id="navBar">
            <img src="images/logo.png" class="logo">
            <ul class="nav-links">
                <li><a href="#" class="active">Popular Places</a></li>
                <li><a href="#">Travel Outside</a></li>
                <li><a href="#">Online Packages</a></li>
            </ul>
            <a href="#" class="register-btn">Register Now!</a>
            <i class="fa-solid fa-bars" onclick="togglebtn()"></i>
        </nav>
        <div class="container">
            <h1>Find your next stay.</h1>
            <div class="search-bar">
                <form>
                    <div class="location-input">
                        <label>Location</label>
                        <input type="text" placeholder="Where are you going?">
                    </div>
                    <div>
                        <label>Check in</label>
                        <input type="text" placeholder="Add date">
                    </div>
                    <div>
                        <label>Check out</label>
                        <input type="text" placeholder="Add date">
                    </div>
                    <div>
                        <label>Guest</label>
                        <input type="text" placeholder="Add Guest">
                    </div>
                    <button type="submit"><img src="images/search.png"></button>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="sub-title">Exclusives</h2>
        <div class="exclusives">
            <div>
                <img src="images/image-1.png">
                <span>
                    <h3>London</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-2.png">
                <span>
                    <h3>Switzerland</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-3.png">
                <span>
                    <h3>Australia</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-4.png">
                <span>
                    <h3>France</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-5.png">
                <span>
                    <h3>Amstrdam</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-6.png">
                <span>
                    <h3>Nederland</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-7.png">
                <span>
                    <h3>chicago</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-8.png">
                <span>
                    <h3>Newyork</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-9.png">
                <span>
                    <h3>San Francisco</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-10.png">
                <span>
                    <h3>shengai</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
        </div>

        <h2 class="sub-title">Trending Places</h2>
        <div class="trending">
            <div>
                <img src="images/dubai.png">
                <h3>Dubai</h3>
            </div>
            <div>
                <img src="images/new-delhi.png">
                <h3>New Delhi</h3>
            </div>
            <div>
                <img src="images/new-york.png">
                <h3>New York</h3>
            </div>
            <div>
                <img src="images/paris.png">
                <h3>Paris</h3>
            </div>
        </div>
        <div class="cta">
            <h3>Sharing<br> Is Earning Now</h3>
            <p>Great opportunity to make money by <br> Sharing your extra space.</p>
            <a href="" class="cta-btn">Know more</a>
        </div>

        <h2 class="sub-title">Travellers Stories</h2>
        <div class="stories">
            <div>
                <img src="images/story-1.png">
                <p>Popular europian countries with a budget of just $10,000</p>
            </div>
            <div>
                <img src="images/story-2.png">
                <p>Travelled more than 100 countries in less than a year</p>
            </div>
            <div>
                <img src="images/story-3.png">
                <p>Best experience you get while travelling to Thailand.</p>
            </div>
        </div>
        <a href="#" class="star-btn">Start Making Money!</a>
        <div class="about-msg">
         <h2>About Staybnb</h2>    
         <p>Contrary to popular belief, Lorem ipsum is not simply random text. It has roots in a piece of clasical latin literature form 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virgina, looked up one of the more obscure Latin words, from a Lorem ipsum passae, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        </div>
        <div class="footer">
            <a href="https://fab fa-facebook-f.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></i></a>
            <a href="https://linkedin.com"><i class="fab fa-linkedin"></i></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></i></a>
            <hr>
            <p>Copyright &copy; 2024, R-tech Automation Services</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");

        function togglebtn(){
            navBar.classList.toggle("hidemenu")
        }
    </script>

</body>

</html>