<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="css">
    <script src="https://kit.fontawesome.com/7820789f48.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navBar" class="navbar-white">
        <a href="index.html"><img src="images/logo-red.png" class="logo"></a>
        
        <ul class="nav-links">
            <li><a href="#" class="active">Popular Places</a></li>
            <li><a href="#">Travel Outside</a></li>
            <li><a href="listing.html">Online Packages</a></li>
        </ul>
        <a href="#" class="register-btn">Register Now!</a>
        <i class="fa-solid fa-bars" onclick="togglebtn()"></i>
    </nav>
    <!-- --------------nav end------------- -->
    <div class="list-container">
        <div class="left-col">
            <p>200+ Options</p>
            <h1>Recomended Places in San Francisco</h1>
            <div class="house">
                <div class="house-img">
                    <img src="images/image-s1.png">
                </div>
                <div class="house-info">
                    <p>Private Villa in San Francisco</p>
                    <h3>Deluxe Queen Room With Street View</h3>
                    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 <span>/ day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="images/image-s2.png">
                </div>
                <div class="house-info">
                    <p>Private Villa in San Francisco</p>
                    <h3>Deluxe Queen Room With Street View</h3>
                    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 <span>/ day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="images/image-s3.png">
                </div>
                <div class="house-info">
                    <p>Private Villa in San Francisco</p>
                    <h3>Deluxe Queen Room With Street View</h3>
                    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 <span>/ day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="images/image-s4.png">
                </div>
                <div class="house-info">
                    <p>Private Villa in San Francisco</p>
                    <h3>Deluxe Queen Room With Street View</h3>
                    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 <span>/ day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="images/image-s5.png">
                </div>
                <div class="house-info">
                    <p>Private Villa in San Francisco</p>
                    <h3>Deluxe Queen Room With Street View</h3>
                    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 <span>/ day</span></h4>
                    </div>
                </div>
            </div>
            <div class="house">
                <div class="house-img">
                    <img src="images/image-s6.png">
                </div>
                <div class="house-info">
                    <p>Private Villa in San Francisco</p>
                    <h3>Deluxe Queen Room With Street View</h3>
                    <p>1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 <span>/ day</span></h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- --------------right col---------------- -->
        <div class="right-col">
            <div class="sidebar">
                <h2>Select Filters</h2>
                <h3>Property Type</h3>
                <div class="filter">
                    <input type="checkbox">
                    <p>House</p><span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox">
                    <p>Hostel</p><span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox">
                    <p>Flat</p><span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox">
                    <p>Villa</p><span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox">
                    <p>Guest Suit</p><span>(0)</span>
                </div>
                <h3>Amenities</h3>
                <div class="filter">
                    <input type="checkbox">
                    <p>Air Conditioning</p><span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox">
                    <p>Wifi</p><span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox">
                    <p>Gym</p><span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox">
                    <p>Pool</p><span>(0)</span>
                </div>
                <div class="filter">
                    <input type="checkbox">
                    <p>Kitchen</p><span>(0)</span>
                </div>
                <div class="sidebar-link">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="pagination">
        <img src="images/arrow.png" >
        <span class="current">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>&middot; &middot; &middot; &middot; &middot;</span>
        <span>20</span>
        <img src="images/arrow.png" class="right-arrow">
    </div>
    <!-- --------------footer------------- -->
    <div class="container">
        <div class="footer">
            <a href="https://fab fa-facebook-f.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></i></a>
            <a href="https://linkedin.com"><i class="fab fa-linkedin"></i></i></a>
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></i></a>
            <hr>
            <p>Copyright &copy; 2024, R-tech Automation Services</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navBar");

        function togglebtn() {
            navBar.classList.toggle("hidemenu")
        }
    </script>
</body>

</html>