<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "baloo bahi", cursive;
        background: #000;
        color: rgb (255, 255, 255);
        margin: 0px;
        padding: 0px;
      }
      .left{
        position: absolute;
        display: inline-block;
        left: 34px;
        top: 20px;
        border: 2px solid green;
      }
      .left img{
        align-items: center;
        width: 93px;

      }
      .left div{
        text-align: center;
      }
      .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        border: 2px solid red;
      }
      .right{
        position: absolute;
        top: 20px;
        right: 34px;
        display: inline-block;
        border: 2px solid yellow;
    }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px 27px;
            font-size: 25px;

        }
        .navbar li a:hover, .navbar li a:active{
            color: grey;
            text-decoration: underline;
        }
        .btn{
            font-family: 'Baloo bahi' cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 22px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color:green;
        }

      
    </style>
  </head>
  <body>
    
  </body>
</html>
