<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* ccs reset */
      body {
        font-family: 'Baloo Bhai', cursive;
        background: #000;
        color: rgb(255, 255, 255);
        margin: 0px;
        padding: 0px;
        /* background: url(imgs/img1.jpg); */
        /* size: cover; */
      }
      .left {
        position: absolute;
        display: inline-block;
        left: 34px;
        top: 0px;
        /* border: 2px solid red; */
      }
      .left img {
        align-items: center;
        width: 93px;
      }
      .left div {
        text-align: center;
      }
      .mid {
        display: block;
        width: 55%;
        margin: 20px auto;
        /* border: 2px solid green; */
      }
      .right {
        position: absolute;
        top: 40px;
        right: 65px;
        display: inline-block;

        /* border: 2px solid yellow; */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 10px 27px;
        font-size: 25px;
      }
      .navbar li a:hover,
      .navbar li a:active {
        color: green;
        text-decoration: underline;
      }
      .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 22px;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover{
        background-color: green;
      }
      .container{
        border: 2px solid rgb(255, 255, 255);
        margin: 100px 80px;
        padding: 25px 100px;
        border-radius: 28px;
        width: 30%;
      }
      .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 350px;
        margin: 0px auto;
        padding: 6px;
        border: 13px solid black;
        border-radius: 42px;
        font-size: 20px;
      }
      .container h2{
        text-align: center;
      }
      .container .btn{
        display: block;
        margin: 40px auto;
        width: 80%;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <!-- logo -->
        <img src="imgs/sponser-9.png" alt="" /><br />
        <!-- Harry's fitness -->
      </div>
      <div class="mid">
        <!-- navigation -->
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">Fitness Calculate</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <div class="right">
        <!-- button -->
        <button class="btn">Call us</button
        ><button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h2>Join the best Gym of Islamabad now!! </h2>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name:">
          <input type="text" name="" placeholder="Enter your age:">
          <input type="text" name="" placeholder="Enter your Email:">
          <input type="text" name="" placeholder="Enter your City:">
          <input type="text" name="" placeholder="Enter your Gender:">
          <button class="btn">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
