<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height, width, borders and background</title>
    <style>
      #firstPara {
        text-align: center;
        background-color: pink;
        height: 100px;
        width: 455px;
        border: 4px solid green;
        /* border-width: 4px;
            border-color: green;
            border-style: solid; */
        border-radius: 15px;
      }

      #secondPara {
        text-align: center;
        background-color: pink;
        height: 100px;
        width: 455px;
        border-top: 4px solid green;
        border-right: 4px solid purple;
        border-bottom: 4px solid blue;
        border-left: 4px solid black;
        border-top-left-radius: 10px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 25px;
      }
      #thirdPara {
        height: 500px;
        width: 455px;
        background-image: url(/images/dewan\ logo.jpeg);
        border: 4px solid red;
        background-repeat: no-repeat;
        background-position:bottom right;
      }

    </style>
  </head>
  <body>
    <h2>this is heading</h2>
    <p id="firstPara">this is a paragraph</p>

    <h2>this is second heading</h2>
    <p id="secondPara">this is a second paragraph</p>

    <h2>this is third heading</h2>
    <p id="thirdPara">this is a third paragraph</p>
  </body>
</html>
