<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo selectors and more designing</title>
    <style>
      .container {
        border: 2px solid red;
        background-color: rgb(212, 241, 231);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:visited {
        background-color: purple;
        color: white;
      }
      a:hover {
        background-color: chocolate;
      }
      a:active {
        background-color: darkblue;
        color: white;
      }
      .btn:hover {
        background-color: black;
        color: white;
        border: 2px solid white;
      }

      .btn {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: crimson;
        border: none;
        padding: 6px;
        font-size: 13px;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea
        necessitatibus recusandae voluptas unde quas. Aliquid architecto minus
        possimus dignissimos, maxime deserunt ratione molestias culpa, earum
        odit iste doloribus est impedit hic atque consequatur et tenetur.
      </p>
      <a href="" class="btn">Read more!</a>
      <button class="btn">Contact us!</button>
    </div>
  </body>
</html>
