<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visibality and z-index</title>
    <style>
      .box {
        width: 170px;
        height: 170px;
        border-radius: 2px solid black;
      }
      #box1 {
        position: relative;
        background-color: red;
        z-index: 2;
      }
      #box2 {
        position: relative;
        z-index: -3;
        top: -60px;
        left: 40px;
        background-color: rgb(44, 7, 193);
        /* z-index: will only work with position: relative, absolute, fixed or sticky */
        /* visibility: hidden;
        will hide the element but will show its empty space */

        /* display: none; 
        will hide the element and the space. */
      }
      #box3 {
        background-color: rgb(21, 174, 67);
      }
      #box4 {
        background-color: rgb(236, 243, 37);
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
