<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position: absolute, relative, fixed and sticky</title>
    <style>
      .container {
        background-color: #aadfc8;
        border: 2px solid purple;
        width: 100%;
        height: 1800px;
      }
      #box3 {
        position: relative;
        top: 150px;
        left: 150px;
      }
      #box2 {
        position: sticky;
        top: 5px;
        right: 100px;
      }
      #box1 {
        position: relative;
        top: 25px;
        left: 20px;
      }
      #box4 {
        position: fixed;
        bottom: 5px;
        right: 20px;
      }

      .box {
        background-color: rgb(185, 157, 212);
        display: inline-block;
        border: 2px solid black;
        height: 150px;
        width: 150px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
