<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display property</title>
    <style>
      header {
        margin:10px auto;
        padding: 15px;
        width: 15%;
        border: 1px solid black;
        background: rgb(149, 230, 235);
        border-radius: 20px;
      }
      img {
        margin: auto;
        display: block;
        width: 34px;
        height: 34px;
        border: 3px solid black;
        border-radius: 36px;
      }
      h3 {
        margin: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      .box {
        border: 1px solid black;
            background-color: rgb(227, 226, 226);
            margin: 2px 2px;
            padding: 13px;
            border-radius: 20px;
            width: 32%;
            box-sizing: border-box;
            display: inline-block;
      }
      .container {
        margin:  auto;
        padding-left: 25px ;
        padding-top: 25px;
        padding-bottom: 25px;
        width: 1200px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://plus.unsplash.com/premium_photo-1675643315742-d5798a060b47?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="error loading image"
      />
      <h3>Welcome to harry's blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading"></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          perferendis sed rerum repellat veritatis numquam voluptates tenetur
          saepe delectus et! Aliquam officia similique fugiat deleniti earum
          tempore amet quia cupiditate inventore. Explicabo, accusantium enim?
          Quasi veniam, sequi reiciendis tempora saepe sint voluptatibus fugiat
          magni.
        </p>
      </div>

      <div class="box">
        <h4 class="heading"></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          perferendis sed rerum repellat veritatis numquam voluptates tenetur
          saepe delectus et! Aliquam officia similique fugiat deleniti earum
          tempore amet quia cupiditate inventore. Explicabo, accusantium enim?
          Quasi veniam, sequi reiciendis tempora saepe sint voluptatibus fugiat
          magni.
        </p>
      </div>

      <div class="box">
        <h4 class="heading"></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          perferendis sed rerum repellat veritatis numquam voluptates tenetur
          saepe delectus et! Aliquam officia similique fugiat deleniti earum
          tempore amet quia cupiditate inventore. Explicabo, accusantium enim?
          Quasi veniam, sequi reiciendis tempora saepe sint voluptatibus fugiat
          magni.
        </p>
      </div>
    </div>
  </body>
</html>
