<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Ubuntu", sans-serif;
      }
      .container {
        width: 900px;
        /* height: 5000px; */
        background-color: rgb(250, 226, 205);
        margin: 33px auto;
        border: 3px solid purple;
      }
      .item {
        border: 3px solid gray;
        margin: 12px 5px;
        padding: 11px 5px;
        background: rgb(248, 238, 238);
      }
      #fruit {
        float: left;
        width: 48%;
      }
      #computer {
        float: right;
        width: 48%;
      }
      #stationary {
        clear: both;
        /* float: left; */
        width: 99%;
      }
         #glasses {
        clear: both;
        /* float: left; */
        width: 99%;
      }

      p,
      h3 {
        text-align: justify;
      }
      h1 {
        margin: 23px auto;
        width: 455px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my store</h1>
      <div id="fruit" class="item">
        <h3>fruit</h3>
        <p id="fruitpara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus at velit impedit veritatis quis amet eos, similique,
          quia, delectus doloremque odio veniam perferendis laborum unde id
          accusamus. Harum maiores excepturi numquam optio doloribus maxime
          assumenda deleniti? Quisquam incidunt explicabo esse quasi nobis sit
          facere alias a beatae neque error officia praesentium inventore
          voluptas exercitationem nulla velit pariatur voluptate libero quo
          itaque, repellat suscipit repellendus id. Adipisci quo omnis cum esse.
        </p>
      </div>
      <div id="computer" class="item">
        <h3>computer</h3>
        <p id="computerpara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus at velit impedit veritatis quis amet eos, similique,
          quia, delectus doloremque odio veniam perferendis laborum unde id
          accusamus. Harum maiores excepturi numquam optio doloribus maxime
          assumenda deleniti? Quisquam incidunt explicabo esse quasi nobis sit
          facere alias a beatae neque error officia praesentium inventore
          voluptas exercitationem nulla velit pariatur voluptate libero quo
          itaque, repellat suscipit repellendus id. Adipisci quo omnis cum esse.
        </p>
      </div>
      
      <div id="glasses" class="item">
        <h3>glasses</h3>
        <p id="glassespara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus at velit impedit veritatis quis amet eos, similique,
          quia, delectus doloremque odio veniam perferendis laborum unde id
          accusamus. Harum maiores excepturi numquam optio doloribus maxime
          assumenda deleniti? Quisquam incidunt explicabo esse quasi nobis sit
          facere alias a beatae neque error officia praesentium inventore
          voluptas exercitationem nulla velit pariatur voluptate libero quo
          itaque, repellat suscipit repellendus id. Adipisci quo omnis cum esse.
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus at velit impedit veritatis quis amet eos, similique, quia, delectus doloremque odio veniam perferendis laborum unde id accusamus. Harum maiores excepturi numquam optio doloribus maxime assumenda deleniti? Quisquam incidunt explicabo esse quasi nobis sit facere alias a beatae neque error officia praesentium inventore voluptas exercitationem nulla velit pariatur voluptate libero quo itaque, repellat suscipit repellendus id. Adipisci quo omnis cum esse.
        </p>
      </div>
    </div>
  </body>
</html>
