<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Variables/Custom Properties</title>
    <style>
      :root {
        --primary-color: rgb(197, 115, 207);
        --danger-color: rgb(169, 157, 157);
        --maxw: 1000px;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: var(--primary-color);
        border: 2px solid black;
        box-shadow: 3px 3px var(--box-color);
        margin: 9px 9px;
      }
      .container {
        max-width: var(--maxw);
        margin: 30px auto;
        background-color: var(--danger-color);
        display: flex;
        border: 2px solid black;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
